<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Exercício 4</title>
    </head>
    <body>
        <header>
            <button onclick="window.location.href = '../index.html'" id="vol">Voltar</button>
            <h1>Tabuada</h1>
        </header>
        <section>
            <div class="div1">
                <label for="num">
                    Número: 
                </label>
                <input type="number" name="" id="num">
                <button id="btn-gerar">Gerar tabuada</button>
            </div>
            <div>
                <textarea name="resultado" id="res" cols="15" rows="12">
                    
                </textarea>
            </div>            
        </section>
        <footer>
            <p>&copy; CursoemVideo</p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>